=== Environment ===
CUDA: True
GPU: NVIDIA GeForce RTX 4070 Laptop GPU
=== Running kill rate smoke test ===
============================================================
  MutaKernel Kill-Rate Smoke Test (v2: fixed)
============================================================
  GPU: NVIDIA GeForce RTX 4070 Laptop GPU
  Kernels: 3, Operators: 16
  Timeout: 180s per mutant
  Tolerance: atol=1e-05, rtol=1e-05
  Fixes: P1(load_inline patch) + P2(tight tol) + P3(enhanced inputs)


  ---- [1/3] P5 (1991 bytes) ----
    Pre-warming original kernel...
    Original compiled in 45.7s
    A1 @ L11: '*'
        [compile]
        [compiled in 43.2s]
        [exec 3 trials]
    A1 => KILLED (44.6s)
    A2 @ L12: '<'
        [compile]
        [compiled in 44.0s]
        [exec 3 trials]
        [enhanced inputs for relop_replace]
        [killed by enhanced: large_magnitude]
    A2 => KILLED_ENHANCED (51.4s)
    A3 @ L21: '256'
        [compile]
        [compiled in 44.3s]
        [exec 3 trials]
        [enhanced inputs for const_perturb]
        [killed by enhanced: large_magnitude]
    A3 => KILLED_ENHANCED (52.0s)
    B1 @ L11: 'blockIdx.x'
        [compile]
        [compiled in 45.4s]
        [exec 3 trials]
    B1 => KILLED (46.5s)
    B3 @ L12: 'idx < total_elements'
        [compile]
        [compiled in 42.8s]
        [exec 3 trials]
        [enhanced inputs for mask_boundary]
    B3 => SURVIVED (48.4s)
    B4 @ L22: '(total_elements + block_size - 1) / block_size'
        [compile]
        [compiled in 42.9s]
        [exec 3 trials]
        [enhanced inputs for launch_config_mutate]
        [killed by enhanced: large_magnitude]
    B4 => KILLED_ENHANCED (50.2s)
    >> P5: killed=5 surv=1 still=0 timeout=0 KR=83%

  ---- [2/3] P19 (2196 bytes) ----
    Pre-warming original kernel...
    Original compiled in 44.0s
    A1 @ L13: '*'
        [compile]
        [compiled in 45.5s]
        [exec 3 trials]
    A1 => KILLED (45.6s)
    A2 @ L15: '<'
        [compile]
        [compiled in 44.4s]
        [exec 3 trials]
        [enhanced inputs for relop_replace]
        [killed by enhanced: large_magnitude]
    A2 => KILLED_ENHANCED (44.5s)
    A3 @ L25: '256'
        [compile]
        [compiled in 43.8s]
        [exec 3 trials]
        [enhanced inputs for const_perturb]
        [killed by enhanced: large_magnitude]
    A3 => KILLED_ENHANCED (43.8s)
    B1 @ L13: 'blockIdx.x'
        [compile]
        [compiled in 43.8s]
        [exec 3 trials]
    B1 => KILLED (43.8s)
    B3 @ L15: 'idx < size'
        [compile]
        [compiled in 44.0s]
        [exec 3 trials]
        [enhanced inputs for mask_boundary]
    B3 => SURVIVED (44.1s)
    B4 @ L26: '(size + block_size - 1) / block_size'
        [compile]
        [compiled in 45.8s]
        [exec 3 trials]
        [enhanced inputs for launch_config_mutate]
        [killed by enhanced: large_magnitude]
    B4 => KILLED_ENHANCED (46.0s)
    >> P19: killed=5 surv=1 still=0 timeout=0 KR=83%

  ---- [3/3] P6 (2273 bytes) ----
    Pre-warming original kernel...
Using /home/kbuser/.cache/torch_extensions/py310_cu124 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized/build.ninja...
Building extension module matmul_optimized...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module matmul_optimized...
    Original compiled in 0.1s
    A1 @ L5: '-'
        [compile]
Using /home/kbuser/.cache/torch_extensions/py310_cu124 as PyTorch extensions root...
Creating extension directory /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A1_2...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A1_2/build.ninja...
Building extension module matmul_optimized_mut_k6_A1_2...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
[1/3] c++ -MMD -MF main.o.d -DTORCH_EXTENSION_NAME=matmul_optimized_mut_k6_A1_2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/TH -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -lcublas -c /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A1_2/main.cpp -o main.o 
[2/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=matmul_optimized_mut_k6_A1_2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/TH -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -std=c++17 -c /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A1_2/cuda.cu -o cuda.cuda.o 
[3/3] c++ main.o cuda.cuda.o -shared -lcublas -L/home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart -o matmul_optimized_mut_k6_A1_2.so
Loading extension module matmul_optimized_mut_k6_A1_2...
        [compiled in 45.7s]
        [exec 3 trials]
        [enhanced inputs for arith_replace]
        [killed by enhanced: large_magnitude]
    A1 => KILLED_ENHANCED (50.8s)
    A2 @ L62: '>'
        [compile]
        [stillborn:compile] expected ':' (mut_k6_A2_2.py, line 62)
    A2 => STILLBORN (0.0s)
    A3 @ L77: '131072'
        [compile]
Using /home/kbuser/.cache/torch_extensions/py310_cu124 as PyTorch extensions root...
Creating extension directory /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A3_2...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A3_2/build.ninja...
Building extension module matmul_optimized_mut_k6_A3_2...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
[1/3] c++ -MMD -MF main.o.d -DTORCH_EXTENSION_NAME=matmul_optimized_mut_k6_A3_2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/TH -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -lcublas -c /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A3_2/main.cpp -o main.o 
[2/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=matmul_optimized_mut_k6_A3_2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/TH -isystem /home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -std=c++17 -c /home/kbuser/.cache/torch_extensions/py310_cu124/matmul_optimized_mut_k6_A3_2/cuda.cu -o cuda.cuda.o 
[3/3] c++ main.o cuda.cuda.o -shared -lcublas -L/home/kbuser/projects/KernelBench-0/.venv/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart -o matmul_optimized_mut_k6_A3_2.so
Loading extension module matmul_optimized_mut_k6_A3_2...
        [compiled in 46.1s]
        [exec 3 trials]
        [enhanced inputs for const_perturb]
        [killed by enhanced: large_magnitude]
    A3 => KILLED_ENHANCED (51.3s)
    >> P6: killed=2 surv=0 still=1 timeout=0 KR=100%

============================================================
  KILL RATE SUMMARY (elapsed: 12.5 min)
============================================================

  Per-Operator:
  Op      Kill  KillE  Surv  Still  TMO  Total      KR
  ------------------------------------------------
  A1         2      1     0      0    0      3   100%
  A2         0      2     0      1    0      3   100%
  A3         0      3     0      0    0      3   100%
  B1         2      0     0      0    0      2   100%
  B3         0      0     2      0    0      2     0%
  B4         0      2     0      0    0      2   100%

  Per-Category:
  Cat     Kill  KillE  Surv  Still  TMO      KR
  ------------------------------------------
  A          2      6     0      1    0   100%
  B          2      2     2      0    0    67%
  C          0      0     0      0    0     0%
  D          0      0     0      0    0     0%
  ------------------------------------------
  ALL        4      8     2      1    0    86%

  Overall Kill Rate: 85.7%
    - Standard kills: 4
    - Enhanced kills: 8
    - Survived: 2
  Stillborn Rate: 6.7%
  Timeout Rate: 0.0%
  Total mutants tested: 15
  Total time: 12.5 min
=== DONE ===
